MONGO_INITDB_ROOT_USERNAME=divjazz
MONGO_INITDB_ROOT_PASSWORD=june12003
ME_CONFIG_MONGODB_ADMINUSERNAME=divjazz
ME_CONFIG_MONGODB_ADMINPASSWORD=june12003
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=false