
services:
  mongodb:
    build: .
    image: mongo:8.0.0-rc20
    restart: always
    container_name: brp
    ports:
      - 27017:27017
    env_file:
      - .env
    volumes:
      - brp_db:/data/db
volumes:
  brp_db: